domain/src/main/protobuf/query.proto

syntax = "proto2";

package org.sofi.deadman.messages;

import "event.proto";

// Queries ----------------------------------------------------------------------------------------

enum QueryType {
    AGGREGATE = 1;                    // Query on aggregate ID
    ENTITY = 2;                       // Query on entity ID
    KEY = 3;                          // Query on key
}

message GetTasks {
    required QueryType queryType = 1; // The writer to query
    optional string aggregate = 2;    // Aggregate ID (eg application)
    optional string entity = 3;       // Entity ID (eg customer)
    optional string key = 4;          // Task key
}

message GetExpirations {
    required QueryType queryType = 1; // The writer to query
    optional string aggregate = 2;    // Aggregate ID (eg application)
    optional string entity = 3;       // Entity ID (eg customer)
}

message GetWarnings {
    required QueryType queryType = 1; // The writer to query
    optional string aggregate = 2;    // Aggregate ID (eg application)
    optional string entity = 3;       // Entity ID (eg customer)
}

message GetTags {
    required string tag = 1;          // Tag name
    required string window = 2;       // Time window
    optional uint64 start = 3;        // Time range start
    optional uint64 end = 4;          // Time range end
}

message GetCount {
    required QueryType queryType = 1; // The counter to query
    optional string aggregate = 2;    // Aggregate ID (eg application)
    optional string entity = 3;       // Entity ID (eg customer)
}

// Query Responses --------------------------------------------------------------------------------

message Tasks {
    repeated Task tasks = 1;
}
